一人でここまで作れてすごい！　びっくりしました。
もっとよくするために以下にきをつけてみようね

・タグにclassNameやidをつけてみよう！
  divやpに直接cssを当てると全部のdivやpにクラスがあたっちゃうよ
  全部に当てることを狙っているならこの書き方もありだけど、きほん的にはclassNameやidをつけようね。
  タグに直接付与 > id > className　この順番に影響力が強くなるよ

・cssファイルを一つにまとめてみよう！
  私の書き方を参考にしてみてね

・共通の部品をいっかしょで呼び出すようにしてみよう！
  home直下のindex.html
  Jqueryと言うCDNをインストールしています
  私の書き方を確認してみてね
  今回はhtml と cssだったからJqueryを読み込んだけど、Jqueryはあまりはやっていない技術だよ
  チャレンジ1)JavaScriptを勉強してみよう！　なにを勉強したらいいかまよったら相談してね
  チャレンジ2)head内の共通処理をJqueryでloadしてみよう！

・タグの打ち間違え　閉じわすれに気をつけよう！
  すなおくんはvscodeを使っていると思うから、この拡張機能をいれるとかってに閉じてくれて便利だよ
  https://marketplace.visualstudio.com/items?itemName=formulahendry.auto-close-tag
  チャレンジ1)検索をしてみんなが入れている拡張機能をかくにんしてみよう！　便利なものはじゃんじゃん入れちゃおう

・fontタグはなくなっていくよ
  cssで当てようね　　font-size

・ホームページの画面を部品として分解して考えてみよう！
  きれいに作った箱を置いていくようなイメージだよ

・画像に名前をつけよう！
あああああ